# bigdata

./: pom.xml  readme
src/main/java/cn/corlin/: Constants.java  EncodeFilter.java
src/main/java/cn/corlin/dao/: GenericDao.java  LookupDao.java  RoleDao.java  SearchException.java  UserDao.java
src/main/java/cn/corlin/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/cn/corlin/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/cn/corlin/model/: Address.java  BaseObject.java  LabelValue.java  Role.java  User.java
src/main/java/cn/corlin/service/: GenericManager.java  LookupManager.java  MailEngine.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/cn/corlin/service/impl/: GenericManagerImpl.java  LookupManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/cn/corlin/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/java/cn/corlin/webapp/: DateConverter.java  MessageFilter.java
src/main/java/cn/corlin/webapp/action/: BaseAction.java  UserAction.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  hibernate.cfg.xml  log4j2.xml  mail.properties  messages.properties  messages_zh_CN.properties  struts.properties  struts.xml  xwork-conversion.properties
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml  sitemesh.xml  web.xml
src/main/webapp/common/: taglibs.jsp
src/main/webapp/decorators/: default.jsp
src/test/java/cn/corlin/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/cn/corlin/dao/hibernate/: HibernateConfigurationTest.java
src/test/java/cn/corlin/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/cn/corlin/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
src/test/java/cn/corlin/util/: DateConverterTest.java  DateUtilTest.java
src/test/java/cn/corlin/webapp/: UserWebTest.java
src/test/java/cn/corlin/webapp/action/: BaseActionTestCase.java  UserActionTest.java
src/test/resources/: applicationContext-test.xml
