# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=corlin<me@corlin.cn>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=
